<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Space+Grotesk&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600;700&display=swap" rel="stylesheet">

    <style>
        .svg1{
            position:absolute;
            height:15rem;
            fill:#0F9D58;
            display:inline-block;
            /*left:1200px;*/
        }

        .wc1{
            position:absolute;
            display:inline-block;
            height:27rem;
            width:27rem;
            border-bottom-right-radius: 27rem;
            background-color: #4285F4;
        }

        .wc2{
            display:inline-block;
            position:absolute;
            height:19rem;
            width:19rem;
            border-bottom-right-radius: 19rem;
            background-color: #DB4437;
        }

        .yb1{
            display:inline-block;
            position:absolute;
            width:58.9rem;
            height:1.2rem;
            left:20rem;
            background-color: #F4B400;
        }

        .rb1{
            position:absolute;
            display: inline-block;
            width:63.9rem;
            height:0.8rem;
            background-color: #DB4437;
            left:15rem;
        }

        .bb1{
            position:absolute;
            display:inline-block;
            width:53.9rem;
            height:1.6rem;
            background-color: #4285F4;
            left:25rem;
        }

        .gb1{
            position:absolute;
            display:inline-block;
            width:68.9rem;
            height:0.4rem;
            background-color: #0F9D58;
            left:10rem;
        }

        .yb2{
            display:inline-block;
            position: absolute;
            width:1.2rem;
            height:43rem;
            left:77.7rem;
            top:1.1rem;
            background-color: #F4B400;
        }

        .rb2{
            position: absolute;
            display:inline-block;
            width:0.8rem;
            height:48rem;
            left:78.1rem;
            top:0.6rem;
            background-color: #DB4437;
        }

        .bb2{
            position: absolute;
            display:inline-block;
            width:1.6rem;
            height:38rem;
            top:1.4rem;
            left:77.3rem;
            background-color: #4285F4;
        }

        .gb2{
            position: absolute;
            display:inline-block;
            width:0.4rem;
            height:53rem;
            left:78.5rem;
            background-color: #0F9D58;
        }

        body{
            margin:0px;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
            color:#000080;
            border:0px;
            padding:0px;
        }

        .svg2{
            position:absolute;
            display:inline-block;
            transform:rotate(180deg);
            border-right:0px;
            margin-right:0px;
            height:15rem;
            width:15rem;
            left:63.9rem;
            top:50rem;
            fill:#0F9D58;
        }

        .teamname{
            font-size:100px;
            position:relative;
            display:inline-block;
            font-weight: 100px;
            margin-top:10px;
            margin-left:30px;
            width:30%;
        }

        .institute{
            position:relative;
            display:inline-block;
            font-size: 20px;
            top:2rem;
            right:8rem;
            width:35%;
        }

        .sdg{
            position:absolute;
            display:inline-block;
            font-size:3rem;
            top:21rem;
            left:20rem;
            width:65%;
        }

        .edu{
            left:7.5rem;
            position:relative;
            display:inline-block;
            height:14rem;
        }
        
        .inn{
            position: relative;
            left:7.5rem;
            display:inline-block;
            height:14rem;
        }

        .tech{
            margin-left:3rem;
            position:absolute;
            margin-top:4rem;
            /*display:block;*/
            top:40rem;
            font-size:3rem;
        }

        .cloud{
            position: absolute;
            margin-top:1rem;
            top:48rem;
            margin-right: 1rem;
            margin-left:3rem;
            height:14rem;
        }

        .unreal{
            position: absolute;
            top:48rem;
            left: 16rem;
            margin-top: 1rem;
            margin-left:1rem;
            height:14rem;
        }

        .secondcol{
            display:inline-block;
            position:absolute;
        }

        .thirdcol{
            display:inline-block;
            position:absolute;
            left:40rem;
            margin-top:4rem;
        }

        .team-memb{
            font-size: 1.5rem;
        }

        .team-list{
            font-size: 1.5rem;
        }

        .ring1{
            position:absolute;
            display:inline-block;
            height:23rem;
            width:23rem;
            border-top-left-radius:23rem;
            margin:0rem;
            left:55.9rem;
            top:42rem;
            background-color: #F4B400;
        }

        .wc3{
            position:absolute;
            display:inline-block;
            height:27rem;
            width:27rem;
            border-top-left-radius: 27rem;
            left:51.9rem;
            top:38rem;
            background-color: #4285F4;
        }

        .wc4{
            position:absolute;
            display:inline-block;
            height:19rem;
            width:19rem;
            left:59.9rem;
            top:46rem;
            border-top-left-radius: 19rem;
            background-color: #DB4437;
        }

        .ring2{
            position:absolute;
            display:inline-block;
            height:23rem;
            width:23rem;
            border-bottom-right-radius:23rem;
            margin-right:0px;
            background-color: #F4B400;
        }
    </style>
</head>
<body>
    <div class="wc1"></div>
    <div class="ring2"></div>
    <div class="wc2"></div>
    <svg class="svg1">
        <circle cx="0" cy="0" r="15rem" stroke="black" stroke-width="0"/>
    </svg>


    <div class="bb1"></div>
    <div class="yb1"></div>
    <div class="rb1"></div>
    <div class="gb1"></div>

    <div class="secondcol">
        <div class="teamname">
            Cuatro
        </div>

        <div class="institute">
            VIT CHENNAI
        </div>
    </div>

    <div class="thirdcol">
        <div class="team-memb">
            Team Members
        </div>

        <div class="team-list">
            <ul>
                <li>Asad Hadi, B.Tech CSE 1st Year</li>
                <li>Krish Tejwani, B.Tech CSE 1st Year</li>
                <li>Monish Ramba, B.Tech CSE 1st Year</li>
                <li>Sahil Aggarwal, B.Tech CSE 1st Year</li>
            </ul>
        </div>
    </div>

    <div class="wc3"></div>
    <div class="ring1"></div>
    <div class="wc4"></div>
    <svg class="svg2">
        <circle cx="0" cy="0" r="15rem" stroke="black" stroke-width="0" />
    </svg>

    <div class="bb2"></div>
    <div class="yb2"></div>
    <div class="rb2"></div>
    <div class="gb2"></div>

    <div class="sdg">
        Sustainable Development Goals :
        <img class="edu" src="C:\Users\Dell\Videos\Online-Compiler-version2\Goal 4\4_SDG_MakeEveryDayCount_Gifs_GDU.gif">
        <img class="inn" src="C:\Users\Dell\Videos\Online-Compiler-version2\Goal 9\9_SDG_MakeEveryDayCount_Gifs_GDU.gif">
    </div>

    <div class="tech">
        Software Used :
    </div>

    <img class="cloud" src="C:\Users\Dell\Videos\Online-Compiler-version2\download (1).png">
    <img class="unreal" src="C:\Users\Dell\Videos\Online-Compiler-version2\ue-logo-1400x788-1400x788-8f185e1e3635.jpg">

    
</body>
</html>